{
  "name": "data-discord",
  "version": "0.7.0",
  "description": "A Discord bot project called Hacke made for the computer science student division discord.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Alexander Viala Bellander",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "emoji-unicode": "^2.0.1",
    "emoji-unicode-to-name": "^1.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8"
  }
}
